<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weird Fact Generator</title>
  </head>
  <body>
    <h1>The Weird Fact Generator</h1>
    <p>This is the Weird fact generator! Facts ranging from science and math to arts and humaities all at your finger tip! 
      Press the buttons to get a weird fact about a certain topic or press the suprise me button to get a random weird fact fron any catagory.</p>


    <button class= "button math">Math</button>
    <button class= "button english">English</button>
    <button class= "button science">Science</button>
    <button class= "button history">History</button>
    <button class= "button arts">Arts</button>
    <button class= "button suprise">Surprise Me!</button>
  </body>
<style>
  .button{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.5s;
  }

.math{
  background-color: white;
  color: black;
  border: 2px solid black
}
.math: hover {
  background-color: #6496ed;
  color: white;
}

.english{
  background-color: white;
  color: black;
  border: 2px solid black;
}
.english: hover {
  background-color: #dc143c;
  color: white;
}

.science{
  background-color: white;
  color: black;
  border: 2px soild black;
}
.science: hover{
  background-color: #90ee90;
  color: white;
}

.history{
  background-color: white;
  color: black;
  border: 2px solid black;
}
.history: hover{
  background-color: #ffa500;
  color: black;
}

.arts{
  background-color: white;
  color: black;
  border: 2px solid black;
}
.arts: hover{
  background-color: #9370db;
  color: white;
}

.suprise{
  background-color: white;
  color: black;
  border: 2px solid black;
}
.suprise: hover{
  background-color: #ffc0cb;
  color: black;
}

</style>

</html>
